{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=Microservice_User;Trusted_Connection=True;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "Secret": "ZMgS6jEXhK2i24YGwQNVWcQepPZQlJuhRa6YJRYgGZM=",
    "ExpiryMinutes": 60,
    "Issuer": "AuthenticationService",
    "Audience": "AuthenticationService"
  }
}
